<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Todo avançado</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js" defer></script>
</head>
<body>
    <div class="containerAll">
        <h1 id="title">Todo Avançado</h1>


        <section class="adicionarTarefa">

            <label for="addTarefa">Adicione sua tarefa:</label>
            <input type="text" name="Tarefa" id="addTarefa" placeholder="Adicione sua Tarefa" required>
            <button id="btnAddTarefa">✔</button>

        </section>


        <section class="filtroPesquisa">
            <div class="filtroItem">
                <label for="pesquisarTarefa">Pesquisar:</label>
                <input type="text" name="pesquisar" id="pesquisarTarefa" placeholder="Pesquisar">
                <button id="btnCancelarPesquisa">✖</button>
            </div>

            <div class="filtroItem">
                <label for="filtroTarefa">Filtrar:</label>
            <select id="filtroTarefa">
                <option value="todas">Todas</option>
                <option value="feitas">Feitas</option>
                <option value="pendentes">Pendentes</option>
            </select>
            </div>
        </section>


        <section class="listaTarefas">

            <div id="tarefasContainer">
                <!-- As tarefas vão aparecer aqui -->
            </div>
            
        </section>

    </div>

</body>
</html>
